# Grocery-Application

./: README.md
Synthesis/: Synthesis.sln
Synthesis/RobertHeijn Desktop/: Program.cs  RobertHeijn Desktop.csproj  SessionSimulator.cs
Synthesis/SynthesisDataLayer/: InsertValidationResponse.cs  Metadata.cs  NestedValidationResponse.cs  SynthesisDataLayer.csproj
Synthesis/SynthesisDataLayer/Accounts/: DBAccount.cs  IAccountRepo.cs  MockAccountRepo.cs
Synthesis/SynthesisDataLayer/Categories/: DBCategories.cs  ICategoryRepo.cs
Synthesis/SynthesisDataLayer/Products/: DBProducts.cs  IProductRepo.cs
Synthesis/SynthesisDebug/: Program.cs  SynthesisDebug.csproj
Synthesis/SynthesisEntities/: SynthesisEntities.csproj
Synthesis/SynthesisLogic/: Extensions.cs  RootManager.cs  SynthesisLogic.csproj
Synthesis/SynthesisLogic/Accounts/: AccountManager.cs
Synthesis/SynthesisLogic/Categories/: CategoryManager.cs
Synthesis/SynthesisLogic/Discounts/: BonusCartDiscount.cs  IDiscount.cs  NoDiscount.cs
Synthesis/SynthesisLogic/OrderItem/: OrderFormatter.cs
Synthesis/SynthesisLogic/Orders/: OrderManager.cs
Synthesis/SynthesisLogic/Products/: ProductManager.cs
Synthesis/SynthesisUnitTests/: AccountTests.cs  (+1 more)
Synthesis/Webshop.csproj/: Program.cs  Webshop.csproj
Synthesis/Webshop.csproj/Pages/: Account.cshtml  Account.cshtml.cs  AddOrderItem.cshtml  AddOrderItem.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PlaceOrder.cshtml  PlaceOrder.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
Synthesis/Webshop.csproj/Pages/Shared/: _Layout.cshtml  _LoggedInLayout.cshtml
Synthesis/Webshop.csproj/Properties/: launchSettings.json
Synthesis/Webshop.csproj/wwwroot/css/: site.css
(+28 files in other folders)
