<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynthesisEntities\SynthesisEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyTools">
      <HintPath>..\Shared\EasyTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
