<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynthesisEntities\SynthesisEntities.csproj" />
    <ProjectReference Include="..\SynthesisLogic\SynthesisLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyTools">
      <HintPath>..\Shared\EasyTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
